# ViewScopeDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/help/me/understand/jsf/ViewScopeDemo/: ObjectStreamSerializer.java  ViewScopeDemoApplication.java
src/main/java/help/me/understand/jsf/ViewScopeDemo/config/: JsfConfiguration.java  SecurityAdapters.java  ViewScope.java  ViewScopeBeanFactoryPostProcessor.java
src/main/java/help/me/understand/jsf/ViewScopeDemo/controller/: UserWizard.java  ViewScopedController.java
src/main/java/help/me/understand/jsf/ViewScopeDemo/listener/: LifeCycleListener.java
src/main/java/help/me/understand/jsf/ViewScopeDemo/model/: Item.java  User.java
src/main/resources/: application.properties
src/test/java/help/me/understand/jsf/ViewScopeDemo/: ViewScopeDemoApplicationTests.java
