buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}

	repositories {
		jcenter()
		mavenCentral()
		maven {
			url 'https://plugins.gradle.org/m2/'
		}
	}

	dependencies {
		classpath "io.spring.gradle:dependency-management-plugin:1.0.5.RELEASE"
		classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"
		classpath 'net.researchgate:gradle-release:2.8.0'
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'com.bmuschko:gradle-clover-plugin:2.2.0'
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'
apply plugin: 'net.researchgate.release'
apply plugin: 'com.bmuschko.clover'

group = 'htlp.me.understand.jsf'
version = "${version}"
sourceCompatibility = 1.8

allprojects {
	apply plugin: 'idea'
	idea {
		module {
			inheritOutputDirs = false
			outputDir = file('build/classes/main')
			testOutputDir = file('build/classes/test')
		}
	}
	repositories {
		jcenter()
		mavenCentral()
	}
}

artifactory {
	contextUrl = "http://BOGUS"
	publish {
		repository {
			repoKey = 'gradle-dev-local'
			username = "FOOBAR"
			password = "BARFOOD"
			maven = true
		}
		defaults {
			publications('mavenJava')
			publishArtifacts = true
			publishPom = true
		}
	}
	resolve {
		repository {
			repoKey = 'gradle-dev'
			username = "INVALID"
			password = "NO"
			maven = true
		}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
		}
	}
}

dependencyManagement {
	imports {
		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Finchley.SR2'
	}
}

afterReleaseBuild.dependsOn artifactoryPublish

repositories {
	mavenCentral()
}

release {
	pushReleaseVersionBranch = 'prepare_release'
}

dependencies {
	compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile "org.joinfaces:jsf-spring-boot-starter:3.2.6"
	compile group: 'org.joinfaces', name: 'primefaces-spring-boot-starter', version: '3.2.6'
	compile group: 'org.omnifaces', name: 'omnifaces', version: '3.1'
	compile group: 'org.jboss.weld.servlet', name: 'weld-servlet-shaded', version: '3.0.4.Final'
	compileOnly('org.projectlombok:lombok')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.6.RELEASE'
	compile group: 'org.springframework.session', name: 'spring-session-hazelcast', version: '2.1.4.RELEASE'
	compile group: 'com.hazelcast', name: 'hazelcast', version: '3.11.2'
	compile group: 'com.hazelcast', name: 'hazelcast-hibernate52', version: '1.3.1'
	compile group: 'com.hazelcast', name: 'hazelcast-eureka-one', version: '1.1'

	compile('org.springframework.boot:spring-boot-starter-security')

	compile group: 'javax.servlet', name: 'jstl', version: '1.2'

	testCompile "org.springframework.boot:spring-boot-starter-test"
}

springBoot  {
	buildInfo()
}

bootJar {
	launchScript()
}