eureka.client.enabled=false

jsf.state-saving-method=server
jsf.project-stage=development
jsf.mojarra.enable-distributable=true
jsf.mojarra.enable-agressive-session-dirtying=true
jsf.mojarra.display-configuration=true

logging.level.root=DEBUG
logging.level.sun.net.www.protocol.http=INFO
logging.level.org.reflections=INFO
logging.level.org.springframework.beans.factory=INFO
logging.level.org.springframework.context=INFO
logging.level.org.joinfaces=INFO
logging.level.org.jboss.weld.factory=INFO
logging.level.org.springframework.web.servlet.handler=INFO 
